# Recyclable

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hacknyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/example/hacknyu/: CameraActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/hacknyu/leaderboard/: DoublyLinkedList.java  Leaderboards.java  User.java  UserAdapter.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_camera.xml  activity_leaderboards.xml  activity_main.xml  activity_register.xml  user_layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hacknyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
